{
  "id": "/",
  "name": "PharmaVoice",
  "short_name": "PharmaVoice",
  "description": "Lerne die korrekte Aussprache von Wirkstoffnamen – spielerisch und offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "de",
  "categories": ["education", "medical"],
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Schnellübung",
      "short_name": "Üben",
      "description": "7 zufällige Wirkstoffe sofort üben",
      "url": "./index.html?go=quick",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Wirkstoff-Lexikon",
      "short_name": "Lexikon",
      "description": "Alle 300 Wirkstoffe durchsuchen",
      "url": "./index.html?go=lexikon",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
